{
  "name": "sitelayer",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "node -e \"try{const{existsSync}=require('fs');if(process.env.CI||process.env.SITELAYER_SKIP_HOOKS==='1'||!existsSync('.git')||!existsSync('.githooks')){process.exit(0)}require('child_process').execSync('bash scripts/install-git-hooks.sh',{stdio:'inherit'})}catch(e){console.warn('[prepare] git hook install skipped: '+(e&&e.message));process.exit(0)}\"",
    "dev": "concurrently -k -n api,web,worker \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:api": "npm run dev --workspace @sitelayer/api",
    "dev:web": "npm run dev --workspace @sitelayer/web",
    "dev:worker": "npm run dev --workspace @sitelayer/worker",
    "build": "bash scripts/build-parallel.sh",
    "db:migrate": "scripts/migrate-db.sh",
    "db:check": "scripts/check-db-schema.sh",
    "seed:dev": "tsx apps/api/scripts/seed-dev.ts",
    "seed:e2e": "tsx apps/api/scripts/seed-e2e-fixtures.ts",
    "seed:scenario": "tsx scripts/seed-scenario.ts",
    "seed:demo": "tsx scripts/seed-scenario.ts scenarios/steve-demo.yaml",
    "capture:smoke": "bash scripts/test-capture-session-smoke.sh",
    "capture:analyze": "tsx scripts/analyze-capture-session.ts",
    "capture:audio-qa": "bash scripts/test-capture-audio-roundtrip.sh",
    "capture:media-worker": "tsx scripts/run-capture-media-worker.ts",
    "capture:media-status": "tsx scripts/check-capture-media-stack.ts",
    "capture:export": "tsx scripts/export-capture-session.ts",
    "capture:review": "bash scripts/review-capture-session.sh",
    "capture:review-import": "tsx scripts/import-capture-review.ts",
    "capture:reference": "tsx scripts/create-capture-reference.ts",
    "capture:reference-smoke": "bash scripts/test-capture-reference-ingest.sh",
    "capture:dispatch-smoke": "tsx scripts/dispatch-capture-session-smoke.ts",
    "capture:trace-smoke": "tsx scripts/trace-capture-session-smoke.ts",
    "capture:learning-smoke": "bash scripts/test-capture-learning-loop.sh",
    "capture:portal-smoke": "playwright test -c e2e/portal-feedback-capture.config.ts",
    "capture:steve-smoke": "playwright test -c e2e/steve-feedback-capture.config.ts",
    "capture:auth-browser-smoke": "playwright test -c e2e/authenticated-feedback-capture.config.ts",
    "capture:auth-smoke": "bash scripts/test-authenticated-feedback-capture.sh",
    "demo:email": "tsx scripts/demo-email.ts",
    "probe:workflows": "tsx apps/api/scripts/probe-workflows.ts",
    "probe:estimate-push:smoke": "playwright test -c e2e/probe-estimate-push-smoke.config.ts",
    "takeoff-preview:smoke": "playwright test -c e2e/takeoff-preview-smoke.config.ts",
    "walkthrough": "node scripts/walkthrough/run-walkthrough.mjs",
    "test:e2e": "playwright test",
    "test:e2e:tagged": "playwright test --grep",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "npm run typecheck --workspaces && npm run typecheck:e2e",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json",
    "typecheck:fast": "node scripts/typecheck-fast.mjs",
    "test": "npm run test --workspaces --if-present",
    "test:scripts": "node --test scripts/*.test.mjs",
    "web:bundle-budget": "node scripts/check-web-bundle-budget.mjs web",
    "check:dockerfile-imports": "node scripts/check-dockerfile-imports.mjs",
    "ci:quality": "bash -n scripts/*.sh && npm run lint && npm run format && npm run typecheck && npm run test && npm run build && npm run web:bundle-budget && npm run check:dockerfile-imports",
    "verify": "bash scripts/verify-local.sh",
    "verify:fast": "bash scripts/verify-local.sh --fast",
    "verify:full": "bash scripts/verify-local.sh --full",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "smoke:dev": "bash scripts/smoke-tier.sh dev.sitelayer.sandolab.xyz",
    "smoke:demo": "bash scripts/smoke-tier.sh demo.preview.sitelayer.sandolab.xyz",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --check \"**/*.{ts,tsx,js,cjs,mjs,json,css,md,yml,yaml}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,cjs,mjs,json,css,md,yml,yaml}\"",
    "sentry:sourcemaps": "sh scripts/sentry-upload-sourcemaps.sh apps/web/dist",
    "build:serial": "npm run build --workspace @sitelayer/config && npm run build --workspace @sitelayer/domain && npm run build --workspace @sitelayer/logger && npm run build --workspace @sitelayer/workflows && npm run build --workspace @sitelayer/queue && npm run build --workspace @sitelayer/scenario && npm run build --workspace @sitelayer/capture-schema && npm run build --workspace @sitelayer/capture-catalog && npm run build --workspace @sitelayer/formula-evaluator && npm run build --workspace @sitelayer/pipe-blueprint && npm run build --workspace @sitelayer/pipe-roomplan && npm run build --workspace @sitelayer/pipe-photogrammetry && npm run build --workspace @sitelayer/pipe-drone && npm run build --workspace @sitelayer/api && npm run build --workspace @sitelayer/web && npm run build --workspace @sitelayer/worker"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@sentry/cli": "^3.4.1",
    "@types/node": "^25.6.0",
    "@types/pngjs": "^6.0.5",
    "@typescript/native-preview": "^7.0.0-dev.20260602.1",
    "concurrently": "^9.1.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.3",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
